<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ralph MacLean</title>
<link href="../style/kiosk_style.css" rel="stylesheet" type="text/css">
<link href="../style/global.css" rel="stylesheet" type="text/css">

	<script src="../scripts/jquery-3.4.1.min.js"></script>
	


</head>

<body>
<div id="topborder"></div>	


<div id="maincontainer">
		<img id="logo" src="../images/untold_stories_logo.png" alt="Untold Stories: World War 2"/>

	<div id="subjectcontainer" style="background: no-repeat url(../images/ralph_maclean_image.png)">
		
		<div class="subjectcontent">

			<div class="subject-content-wrapper">
				<h1 class="subjectname">Ralph MacLean</h1>
				<hr id="nameline"/>
				<h4 class="subjectdetails">Rifleman &bull; Royal Rifles of Canada &bull; 1941 &ndash; 1945</h4>
				
				<div class="subjectbio">
					<p> <strong>Profile:</strong> Ralph MacLean grew up in the Magdalen Islands in the Gulf of St. Lawrence.  In the clips here, he is one of three survivors of the battle of Hong Kong in 1941. He and Douglas Reids and John Deer were some of the first Canadians to see action in Asia during the war.  He was a prisoner of the Japanese until 1945.  After the war, his daughter married a Japanese-Canadian man whose parents had been internees in Canada.  His grandson (Mark Sakamoto) wrote a book about the two families called “Forgiveness”.</p>
					&nbsp;
					<p><strong>Years of service:</strong> 1940 – 1941, POW until 1945</p>
					&nbsp;
					<p><strong>Focused Subject:</strong> Battle of Hong Kong</p>
					
				</div>
			</div>
	
			
			<div class="videocontainer">
			
				<ul>
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Ralph MacLean/001 - Ralph MacLean (Going to Hong Kong).mp4"><img class="videothumbnails" src="../images/thumbnails/ralph_maclean_vid_01.png" alt=""/><p class="vidcaptions">Going to Hong Kong</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Ralph MacLean/002 - Ralph MacLean (Fighting on Christmas).mp4"><img class="videothumbnails" src="../images/thumbnails/ralph_maclean_vid_02.png" alt=""/><p class="vidcaptions">Fighting on Christmas</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Ralph MacLean/003 - Ralph MacLean (Taken as a POW).mp4"><img class="videothumbnails" src="../images/thumbnails/ralph_maclean_vid_03.png" alt=""/><p class="vidcaptions">Taken as a POW</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Ralph MacLean/004 - Ralph MacLean (The POW Camps).mp4"><img class="videothumbnails" src="../images/thumbnails/ralph_maclean_vid_04.png" alt=""/><p class="vidcaptions">The POW Camps</p></a></li>
					
				
				</ul>
						
			</div>
			
			<h1 class="instructions">Tap an Image to Play Video</h1>
			
			<a href="../index.html"><div id="homebutton"><h1 id="homelink"><img id="homearrow" src="../images/arrow.svg"/>Main Menu</h1></div></a>
			
	
			
		</div>
	</div>	

	
</div> <!--This is the maincontainer closing tag-->
	
	   <div class="overlay vid-link" vidUrl="#"></div>
	  <div class="main-vid-box">
	    
	   	      <div class="videoWrapper">
	          <video autoplay="autoplay" class="myVideo" src="" frameborder="0" controls></video>
	   	      </div>
	  </div>
  
  <img class="close vid-link" vidUrl="#" src="../images/close_btn.svg"> <!--Create a close button and link locally-->
	

<div id="bottomborder"></div>	
	
	

	
	
	
</body>
<!--Javascript which handles all the timing items.-->		
<script src="../scripts/timing_script.js"></script> 
</html>
