<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tony Kingsmill</title>
<link href="../style/kiosk_style.css" rel="stylesheet" type="text/css">
<link href="../style/global.css" rel="stylesheet" type="text/css">

	<script src="../scripts/jquery-3.4.1.min.js"></script>
	


</head>

<body>
<div id="topborder"></div>	


<div id="maincontainer">
		<img id="logo" src="../images/untold_stories_logo.png" alt="Untold Stories: World War 2"/>

	<div id="subjectcontainer" style="background: no-repeat url(../images/tony_kingsmill_image.png)">
		
		<div class="subjectcontent">

			<div class="subject-content-wrapper">
				<h1 class="subjectname">Tony Kingsmill</h1>
				<hr id="nameline"/>
				<h4 class="subjectdetails">Captain &bull; Calgary Tank Regiment &bull; 1942 &ndash; 1946</h4>
				
				<div class="subjectbio">
					<p> <strong>Profile:</strong> Tony was the Regiment’s Maintenance Officer, and as such was the Officer Commanding, No. 61 Light Aid Detachment (the RCEME Maintenance Troop) attached to the Calgary Regiment. Joining in January of 1942, Tony saw action in Sicily, Italy, and Northwest Europe. He designed the Kingsmill Bridge, a special Bailey Bridge launched from tanks that was made to cross the Gari River at the start of the battle for the Liri Valley in May of 1944. For this action he was awarded the Military Cross.</p>
					&nbsp;
					<p><strong>Years of service:</strong> 1942 – 1946</p>
					&nbsp;
					<p><strong>Focused Subject:</strong> Gari River/Kingsmill Bridge</p>
					
				</div>
			</div>
	
			
			<div class="videocontainer">
			
				<ul>
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Tony Kingsmill/001 - Tony Kingsmill (Bridge On a Tank).mp4"><img class="videothumbnails" src="../images/thumbnails/tony_kingsmill_vid_01.png" alt=""/><p class="vidcaptions">Bridge on a Tank</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Tony Kingsmill/002 - Tony Kingsmill (How to Cross).mp4"><img class="videothumbnails" src="../images/thumbnails/tony_kingsmill_vid_02.png" alt=""/><p class="vidcaptions">How to Cross</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Tony Kingsmill/003 - Tony Kingsmill (Lay Some Smoke).mp4"><img class="videothumbnails" src="../images/thumbnails/tony_kingsmill_vid_03.png" alt=""/><p class="vidcaptions">Lay Some Smoke</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Tony Kingsmill/004 - Tony Kingsmill (Crossing the River).mp4"><img class="videothumbnails" src="../images/thumbnails/tony_kingsmill_vid_04.png" alt=""/><p class="vidcaptions">Crossing the River</p></a></li>
					
					<li><a class="video-link" data-group="gallery" href="#" vidURL="../videos/Tony Kingsmill/005 - Tony Kingsmill (Close Call).mp4"><img class="videothumbnails" src="../images/thumbnails/tony_kingsmill_vid_05.png" alt=""/><p class="vidcaptions">Close Call</p></a></li>
				
				</ul>
						
			</div>
			
			<h1 class="instructions">Tap an Image to Play Video</h1>
			
			<a href="../index.html"><div id="homebutton"><h1 id="homelink"><img id="homearrow" src="../images/arrow.svg"/>Main Menu</h1></div></a>
			
	
			
		</div>
	</div>	

	
</div> <!--This is the maincontainer closing tag-->
	
	   <div class="overlay vid-link" vidUrl="#"></div>
	  <div class="main-vid-box">
	    
	   	      <div class="videoWrapper">
	          <video autoplay="autoplay" class="myVideo" src="" frameborder="0" controls></video>
	   	      </div>
	  </div>
  
  <img class="close vid-link" vidUrl="#" src="../images/close_btn.svg"> <!--Create a close button and link locally-->
	

<div id="bottomborder"></div>	
	
	

	
	
	
</body>
<!--Javascript which handles all the timing items. -->		
<script src="../scripts/timing_script.js"></script>
</html>
